# SubnettingApp

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
src/main/java/com/subnetting/: Commons.kt
src/main/java/com/subnetting/ipv4/: IPV4Address.kt  IPV4Mask.kt  SubnetProcessor.kt
subnettingapp-cli/: build.gradle
subnettingapp-cli/src/main/java/com/subnetting/cli/: CLIApp.kt  CLITask.kt  Header.kt  Tasks.kt
subnettingapp-core/: build.gradle
subnettingapp-core/src/main/java/com/subnetting/: Commons.kt
subnettingapp-core/src/main/java/com/subnetting/ipv4/: IPV4Address.kt  IPV4Mask.kt  IPV4Subnet.kt  IPV4SubnetPartitioner.kt  SubnetProcessor.kt
subnettingapp-core/src/test/java/com/subnetting/ipv4/: IPV4MaskTest.java
subnettingapp-web/: build.gradle
subnettingapp-web/src/main/java/com/subnetting/web/: SubnettingWebApplication.kt
subnettingapp-web/src/main/java/com/subnetting/web/controller/: ErrorController.kt  IndexController.kt  OptionsPageController.kt  ResultsController.kt  SettingsController.kt  SubnetInfoPageController.kt
subnettingapp-web/src/main/java/com/subnetting/web/domain/: Entry.kt
subnettingapp-web/src/main/java/com/subnetting/web/i18n/: I18nConfig.kt  LanguageHandlingInterceptor.kt
subnettingapp-web/src/main/java/com/subnetting/web/service/: ResultsService.kt  SubnetInfoService.kt
subnettingapp-web/src/main/java/com/subnetting/web/settings/: AppSettings.kt  ConfigEntriesConfig.kt  ConfigEntriesProvider.kt  ConfigEntry.kt  ConfigExclusions.kt
subnettingapp-web/src/main/resources/: application.properties  config_entries.json
subnettingapp-web/src/main/resources/i18n/: messages.properties  messages_hu.properties
subnettingapp-web/src/main/resources/static/: index.html
subnettingapp-web/src/main/resources/static/scripts/: form.js  settings.js
subnettingapp-web/src/main/resources/static/stylesheets/: auto.css  base.css  dark.css  fonts.css  light.css
subnettingapp-web/src/main/resources/templates/: footer.html  form.html  header.html  index.html  options.html  results.html  settings.html  theme.html
subnettingapp-web/src/main/resources/templates/components/: footer.html  theme.html
subnettingapp-web/src/main/resources/templates/error/: 404.html  form.html  general.html
subnettingapp-web/src/main/resources/templates/pages/: form.html  results.html  settings.html
subnettingapp-web/src/test/java/com/subnetting/web/: SubnettingWebApplicationTests.java
