plugins {
    id 'org.jetbrains.kotlin.jvm' version "${KOTLIN_VERSION}"
    id 'java'
}

allprojects {
    group 'com.subnetting'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    compileKotlin {
        kotlinOptions {
            jvmTarget = '17'
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
}